# CREATING QUERIES
---

The universities.csv file contains data about universities in Krakow and Warsaw.

In [1]:
import pandas as pd
universities = pd.read_csv('universities.csv')

In [2]:
universities

      City                                               Name  Students
0   Krakow           AGH University of Science and Technology     23000
1   Krakow                            Jagiellonian University     24000
2   Krakow                    Cracow University of Technology     16000
3   Krakow                University of Agriculture in Krakow     15000
4   Krakow                   Pedagogical University of Krakow     12000
5   Krakow                     Academy of Fine Arts in Krakow      2000
6   Krakow                      University of Music in Krakow       500
7   Krakow              Pontifical University of John Paul II      4000
8   Krakow                     Krakow University of Economics     15000
9   Krakow  The Andrzej Frycz Modrzewski Krakow University...      4000
10  Krakow            Academy of Physical Education in Krakow      4000
11  Krakow                   University of Pedagogy in Krakow      3500
12  Krakow                                     Krakow Academy      3000
13  Krakow                University of Mining and Metallurgy      2500
14  Krakow                      Academy of Applied Psychology      2000
15  Krakow   Academy of Fine Arts in Krakow Collegium Medicum      1500
16  Krakow               Higher School of Tourism and Ecology      1200
17  Krakow            Krakow School of Art and Fashion Design      1000
18  Krakow    Wyższa Szkoła Informatyki i Zarządzania (WSIiZ)       800
19  Krakow            Władysław Szafer Academy of Agriculture       700
20  Krakow                    Krakow Teacher Training College       600
21  Warsaw                               University of Warsaw     56000
22  Warsaw                    Warsaw University of Technology     34000
23  Warsaw                      School of Economics in Warsaw     22000
24  Warsaw                     SGH Warsaw School of Economics     13000
25  Warsaw                       Medical University of Warsaw     12000
26  Warsaw              National Defence University of Warsaw      5000
27  Warsaw     Cardinal Stefan Wyszyński University in Warsaw     12000
28  Warsaw              University of Life Sciences in Warsaw     14000
29  Warsaw          Warsaw University of Life Sciences (SGGW)     14000
30  Warsaw                Fryderyk Chopin University of Music       500
31  Warsaw                     Academy of Fine Arts in Warsaw      2000

Create a query that selects only universities from Krakow.

In [3]:
universities.query("City=='Krakow'")

      City                                               Name  Students
0   Krakow           AGH University of Science and Technology     23000
1   Krakow                            Jagiellonian University     24000
2   Krakow                    Cracow University of Technology     16000
3   Krakow                University of Agriculture in Krakow     15000
4   Krakow                   Pedagogical University of Krakow     12000
5   Krakow                     Academy of Fine Arts in Krakow      2000
6   Krakow                      University of Music in Krakow       500
7   Krakow              Pontifical University of John Paul II      4000
8   Krakow                     Krakow University of Economics     15000
9   Krakow  The Andrzej Frycz Modrzewski Krakow University...      4000
10  Krakow            Academy of Physical Education in Krakow      4000
11  Krakow                   University of Pedagogy in Krakow      3500
12  Krakow                                     Krakow Academy      3000
13  Krakow                University of Mining and Metallurgy      2500
14  Krakow                      Academy of Applied Psychology      2000
15  Krakow   Academy of Fine Arts in Krakow Collegium Medicum      1500
16  Krakow               Higher School of Tourism and Ecology      1200
17  Krakow            Krakow School of Art and Fashion Design      1000
18  Krakow    Wyższa Szkoła Informatyki i Zarządzania (WSIiZ)       800
19  Krakow            Władysław Szafer Academy of Agriculture       700
20  Krakow                    Krakow Teacher Training College       600

You can create a query with more complex criteria. For example, to get a list of universities in Krakow with at least 10,000 students:

In [4]:
universities.query("City=='Krakow' and Students >= 10000")

     City                                      Name  Students
0  Krakow  AGH University of Science and Technology     23000
1  Krakow                   Jagiellonian University     24000
2  Krakow           Cracow University of Technology     16000
3  Krakow       University of Agriculture in Krakow     15000
4  Krakow          Pedagogical University of Krakow     12000
8  Krakow            Krakow University of Economics     15000

### Tasks

Display a list of universities in Warsaw with at least 8,000 students. Sort the list by number of students in descending order.

The cinema.csv file contains a list of sold cinema tickets. Display:
1. Movie names (only one column)
1. Tickets sold for the movie Avatar
1. Tickets sold for the movie Avatar or Nomadland
1. Tickets paid for in cash
1. Tickets sold for the movie Nomadland which were paid for in credit card
1. A list of tickets paid for by debit card, ordered by price, from the highest
1. Tickets that were not paid for in cash

In [8]:
universities.query("City=='Warsaw' and Students >=8000").sort_values(by="Students", ascending=False)

      City                                            Name  Students
21  Warsaw                            University of Warsaw     56000
22  Warsaw                 Warsaw University of Technology     34000
23  Warsaw                   School of Economics in Warsaw     22000
28  Warsaw           University of Life Sciences in Warsaw     14000
29  Warsaw       Warsaw University of Life Sciences (SGGW)     14000
24  Warsaw                  SGH Warsaw School of Economics     13000
25  Warsaw                    Medical University of Warsaw     12000
27  Warsaw  Cardinal Stefan Wyszyński University in Warsaw     12000

In [11]:
cinema = pd.read_csv("cinema.csv")
cinema

           movie_title    showtime seat_number  ticket_price payment_method
0   The Shape of Water   9/27/2022          A1         38.97     Debit Card
1   The Shape of Water   4/30/2022          C2         23.38     Debit Card
2   The Shape of Water  11/28/2022          B2          2.28    Credit Card
3               Avatar   7/29/2022          B1         97.13    Credit Card
4   The Shape of Water   10/6/2022          B3         26.04     Debit Card
5               Avatar   12/3/2022          A1         96.86           Cash
6            Nomadland    6/9/2022          B2         91.93    Credit Card
7               Avatar    2/3/2022          A2         61.51           Cash
8   The Shape of Water   10/8/2022          A2         30.72    Credit Card
9            Nomadland   7/22/2022          A2          9.30           Cash
10  The Shape of Water   3/12/2022          B1         31.28    Credit Card
11              Avatar    8/6/2022          A3         73.90     Debit Card
12  The Shape of Water   1/19/2022          A3         55.14     Debit Card
13           Nomadland   12/5/2022          C1         99.91     Debit Card
14           Nomadland   4/28/2022          B3         61.20    Credit Card
15              Avatar   3/17/2022          C2         32.54           Cash
16  The Shape of Water    5/5/2022          C2         70.50           Cash
17  The Shape of Water   7/31/2022          A2         43.20    Credit Card
18  The Shape of Water    1/1/2022          B3         13.00           Cash
19              Avatar   8/30/2022          C3         50.76           Cash

In [12]:
cinema.query("movie_title == 'Avatar'")

   movie_title   showtime seat_number  ticket_price payment_method
3       Avatar  7/29/2022          B1         97.13    Credit Card
5       Avatar  12/3/2022          A1         96.86           Cash
7       Avatar   2/3/2022          A2         61.51           Cash
11      Avatar   8/6/2022          A3         73.90     Debit Card
15      Avatar  3/17/2022          C2         32.54           Cash
19      Avatar  8/30/2022          C3         50.76           Cash

In [14]:
cinema.query("movie_title == 'Avatar' or movie_title == 'Nomadland'")

   movie_title   showtime seat_number  ticket_price payment_method
3       Avatar  7/29/2022          B1         97.13    Credit Card
5       Avatar  12/3/2022          A1         96.86           Cash
6    Nomadland   6/9/2022          B2         91.93    Credit Card
7       Avatar   2/3/2022          A2         61.51           Cash
9    Nomadland  7/22/2022          A2          9.30           Cash
11      Avatar   8/6/2022          A3         73.90     Debit Card
13   Nomadland  12/5/2022          C1         99.91     Debit Card
14   Nomadland  4/28/2022          B3         61.20    Credit Card
15      Avatar  3/17/2022          C2         32.54           Cash
19      Avatar  8/30/2022          C3         50.76           Cash

In [15]:
cinema.query("payment_method == 'Cash'")

           movie_title   showtime seat_number  ticket_price payment_method
5               Avatar  12/3/2022          A1         96.86           Cash
7               Avatar   2/3/2022          A2         61.51           Cash
9            Nomadland  7/22/2022          A2          9.30           Cash
15              Avatar  3/17/2022          C2         32.54           Cash
16  The Shape of Water   5/5/2022          C2         70.50           Cash
18  The Shape of Water   1/1/2022          B3         13.00           Cash
19              Avatar  8/30/2022          C3         50.76           Cash

In [16]:
cinema.query("payment_method == 'Credit Card' and movie_title == 'Nomadland'")

   movie_title   showtime seat_number  ticket_price payment_method
6    Nomadland   6/9/2022          B2         91.93    Credit Card
14   Nomadland  4/28/2022          B3         61.20    Credit Card

In [18]:
cinema.query("payment_method == 'Debit Card'").sort_values(by='ticket_price', ascending=True)

           movie_title   showtime seat_number  ticket_price payment_method
1   The Shape of Water  4/30/2022          C2         23.38     Debit Card
4   The Shape of Water  10/6/2022          B3         26.04     Debit Card
0   The Shape of Water  9/27/2022          A1         38.97     Debit Card
12  The Shape of Water  1/19/2022          A3         55.14     Debit Card
11              Avatar   8/6/2022          A3         73.90     Debit Card
13           Nomadland  12/5/2022          C1         99.91     Debit Card

In [19]:
cinema.query("payment_method != 'Cash'")

           movie_title    showtime seat_number  ticket_price payment_method
0   The Shape of Water   9/27/2022          A1         38.97     Debit Card
1   The Shape of Water   4/30/2022          C2         23.38     Debit Card
2   The Shape of Water  11/28/2022          B2          2.28    Credit Card
3               Avatar   7/29/2022          B1         97.13    Credit Card
4   The Shape of Water   10/6/2022          B3         26.04     Debit Card
6            Nomadland    6/9/2022          B2         91.93    Credit Card
8   The Shape of Water   10/8/2022          A2         30.72    Credit Card
10  The Shape of Water   3/12/2022          B1         31.28    Credit Card
11              Avatar    8/6/2022          A3         73.90     Debit Card
12  The Shape of Water   1/19/2022          A3         55.14     Debit Card
13           Nomadland   12/5/2022          C1         99.91     Debit Card
14           Nomadland   4/28/2022          B3         61.20    Credit Card
17  The Shape of Water   7/31/2022          A2         43.20    Credit Card